<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>index.html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/build.css">
	</head>
	<body>

		<script src="js/build.js"></script>
	</body>
</html>
